spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DATABASE_USER}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.database=authentication
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost